<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .button {
      padding: 12px 24px;
      font-size: 18px;
      border-radius: 4px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    .image {
      display: none;
    }
  </style>
  <link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
  <title>Home</title>
</head>

<body>
  <div class="container">
    <h1>Doge unblocker in usb test</h1>
    <button class="button" onclick="executeCode()">Fullscreen</button>
    <p id="text">Will open doge unblocker in separate window in about:blank</p>
    <img class="image"
      src="https://media.istockphoto.com/id/1251099241/photo/i-dont-know-portrait-of-young-confused-man-in-blue-t-shirt-standing-and-shrugging-shoulders.jpg?s=612x612&w=0&k=20&c=qAViC7P6knDoES00ilJFJAtkUkBqTcs8oxWHe9P7mHI="
      alt="Confused Man Image">
  </div>

  <script>
    function executeCode() {
      // Retain original function
      function i(i) { return btoa(i) }
      var o = new window.URL(window.location.href);
      var n = "aHR0cHM6Ly9kb2dlLXVuYmxvY2tlci1vbmUudmVyY2VsLmFwcC9hcHA=";
      var e = atob(n);
      if (e) {
        var t;
        var a = document.querySelector(".button");
        var d = document.getElementById("text");
        a.onclick = function () {
          if (t) {
            d.innerText = "Already in full-screen mode";
            t.focus();
          } else {
            t = window.open("", "", "width=100%,height=100%");
            t.document.write('<iframe src="' + e + '" sandbox="allow-same-origin allow-scripts" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>');
            t.document.close();
            d.innerText = "no click again lol";
          }
          a.style.display = "none";
          document.querySelector(".image").style.display = "block";
          
          // Additional code
          window.parent.window.location.replace('https://classroom.google.com/h');
        }
      }
    }
  </script>
</body>

</html>
